server {
    listen 80;
    listen [::]:80;

    server_name verify.newky.local; # Domain adınız

    root /var/www/html/public; # Laravel'in public klasörü
    index index.php index.html;

    # Laravel asset optimization and caching
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP configuration
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Cache static files
    location ~* \.(css|js|jpg|jpeg|gif|png|svg|ico|html)$ {
        expires 30d;
        log_not_found off;
    }

    # Disable access to .htaccess and other dot files
    location ~ /\.ht {
        deny all;
    }

    # Nginx gzip compression
    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain application/xml application/json application/javascript text/css application/x-font-woff2;
    gzip_min_length 256;
}